<!DOCTYPE html>
<html lang="en">

<head>
    <!-- This Meta tag is used for comptability of code to browser and to maintain responsive in Mobile devices -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prepbytes CSS Assesment</title>
    <link rel="icon" href="./images/favicon.png">
    <!-- Linking Css to External CSS -->
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>

    <h1>This is First Css Assignment</h1>

    <hr>

    <h2>What is CSS?</h2>

    <ol>
        <li>CSS stands for Cascading Style Sheets.</li>
        <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</li>
        <li><span id="strike">Css is not neccesary</span> <Span id="high">CSS saves a lot of work.</Span> It can control
            the layout of multiple web pages all at once</li>
        <li><i><u>External stylesheets are stored in css files.</i></u></li>
    </ol>


    <h2>CSS can be added to HTML documents in 3 ways:</h2>

    <ul>
        <li>Inline - by using the style attribute inside HTML elements</li>
        <li>Internal - by using a style element in the head section</li>
        <li>External - by using a link element to link to an external CSS file.</li>
        <li>The most common way to add CSS, is to keep the styles in external CSS files, However, <span id="high">in
                this tutorial we will use inline and internal styles,</span> because this is easier to demonstrate, and
            easier for you to try it yourself.</li>
    </ul>

    <p>When comparing CSS class vs ID, the difference is that CSS class applies a style to multiple elements. ID, on the
        otehr hand, applies a style to one unique element.ID is also special in that you can
        use a special URL to link directly to an element and it's used by JavaScript. </p>

    <p>In CSS, selectors are used to target a specific element or range of elements on a web page. Once an element has
        been targeted, a style or set of styles can be applied to the element.</p>

    <p>There is a wide range of seletors available. Two of the most commonly used are class and ID. Both are used to
        target elements to which a style should be applied.</p>

    <p><i style="background-color: yellow; color: red; font-weight: bold;"><a href="https://www.prepbytes.com/"
                style="text-decoration: none; color: red;">prepbytes Home</a></i></p>

    <center><a href="https://www.prepbytes.com/"><img src="./images/Link.png" alt="prepbytes_logo" id="logoimg" /> </a>
    </center>

    <a href="./pages/refer.html"><button>Click Here</button></a>

    <br><br>
</body>

</html>