<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/general.css">
</head>
<body>
    

    <div class="head">
        <span id="data-head"> Welcome TO ALL-IN-ONE GENERAL STORE </span>
    </div>

    <div id="line"><hr>
    <hr>
    <hr>
    <hr>
    <hr></div>


    <div class="container">

        <div id="box1">
            <p>Address:B-145 near Delhi Public School<br>
            Faridabad Haryana</p>
        </div>
        <div id="box2">

        </div>
        <div id="box3">
            <p>We serve our best to you.</p>

            <p>Please Visit our store for better deal and price</p>
        </div>
        <div id="box4">
            
        </div>
    </div>
</body>
</html>